# TemplateProject

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
.scripts/: pre-commit
src/main/java/com/example/templateProject/: TemplateProjectApplication.java
src/main/java/com/example/templateProject/client/: PersonsClient.java
src/main/java/com/example/templateProject/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
src/main/java/com/example/templateProject/consumer/: KafkaConsumer.java
src/main/java/com/example/templateProject/controller/: HomeController.java
src/main/java/com/example/templateProject/entity/: User.java
src/main/java/com/example/templateProject/job/: MailNotificationJob.java
src/main/java/com/example/templateProject/model/: Person.java  PersonsResponse.java
src/main/java/com/example/templateProject/producer/: KafkaProducer.java
src/main/java/com/example/templateProject/repository/: UserRepository.java
src/main/java/com/example/templateProject/service/: CoreService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/templateProject/: TemplateProjectApplicationTests.java
src/test/java/com/example/templateProject/controller/: HomeControllerDiffblueTest.java  HomeControllerTest.java
